'''

    get_games.py Initialisation procedure

    This file initialises a new batch of games data, starting from an initial
    init_games.csv generated by get_matches.py

    If a batch of games data is already present, this script reverts the data
    folder contents for a new batch, storing the existing batch data in a
    folder named data/batches/firstGameTimestamp_lastGameTimestamp, then begins
    collecting games data as usual.

    Collection of the intial games data is achieved by finding a player whose
    played a game in the last ~week (can be adjusted), in each divison, and
    then finding players who have played in the last ~1 hour in the
    same division using their match histories (could include the original
    player). Then, it incrementally adds the most recently played game
    (datapoint) for each of one of those players for each divison, or the 2nd
    most recent game if the game contains a player that was in a game already
    added (or the 3rd, etc, otherwise trying this again for each player who has
    played recently in that divison).

    This procedure results in a dataset with one game per division (with no
    games sharing any participants), a list of game and player ids with their
    league positions, timestamps and whether included in a dataset game (plus
    caches of requests to Riot, op.gg and Champion.gg servers).

'''

from Data import *


# Returns whether a division is close enough to one we need a game for
def close_enough(div, games_added, n_per_div_):
    if div == -1:
        return False
    if div in rare_divs and always_add_rare:
        return True
    needed = np.nonzero(games_added < n_per_div_)[0]
    return div in needed or \
        (1 <= div <= 25 and (div - 1) in needed and (div + 1) in needed)

# Gets the games!
def get_games(r_conds, r_tss, region, being):

    # Script options
    # new_batch = False # Create new batch of data (TODO: implement)
    n_per_div_reg = n_per_div

    # if os.path.exists(data_dir + curr_games_csv):
    #     if new_batch:
    #         # TODO: code to reset batch
    #         pass

    # Load in inital games
    with(r_conds['gf']):
        if not os.path.exists(data_dir + init_games_csv):
            sys.exit("Error: No init_games.csv found - please run script " + \
                "'get_matches.py' first, let it download a few"+\
                " thousand games and match histories, then run this script")
        if not os.path.exists(data_dir + init_games_dir):
            sys.exit("Error: No init_games folder found")

    # Loop until we have collected n_per_div_reg games per division
    games_added = np.array([0] * N_divs) # Games added in each division (count)
    curr_games, curr_players = load_current_data(r_conds, region)
    if curr_games is not None and len(curr_games) > 0:
        games_added = np.bincount(curr_games['division'])
        max_div_sampled = len(games_added)
        if max_div_sampled < N_divs:
            games_added = np.append(games_added,
                np.zeros(N_divs - max_div_sampled, dtype=np.int))
    rtag = '[' + region + '] '
    # pr_fl(rtag + str(games_added))
    pr_fl(rtag + '[' + str(' '.join([str(x) for x in games_added])) + ']')
    init_games_index = 0

    # while not np.all(games_added >= n_per_div_reg):
    while True: # Now just continuously add games

        while np.all(games_added >= n_per_div_reg):
            n_per_div_reg += n_per_div_increment

        # Placeholders for 'root' player once found
        player_found = False
        acc_id, summ_id, name, mh = None, None, None, None

        # Load in a game from init_games, including new games
        init_games_df = pd.read_csv(data_dir + init_games_csv, index_col=0)
        init_games=init_games_df[init_games_df["region"] == region] # Filter initial_games
        init_games=init_games[init_games["timestamp"] > init_games_earliest / 1000]
        init_games = list(init_games.index)
        np.random.shuffle(init_games)

        all_games = init_games
        curr_games, curr_players = load_current_data(r_conds, region)

        if curr_games is not None:
            cg_rec = curr_games[curr_games["timestamp"] > init_games_earliest] # Filter for recent only
            # cg_rec = cg_rec[cg_rec["division"] > 15] # Filter for higher elo only (temporary)
            all_games = list(set(all_games + list(cg_rec.index)))
        init_game_id = all_games[np.random.randint(len(all_games))]
        # init_games_index += 1
        # if(init_games_index >= len(init_games)):
        #     init_games_index = 0
        if init_game_id in init_games:
            i_game = load_json(init_games_dir + str(init_game_id))
        else:
            i_game = load_json(curr_data_jsons + str(init_game_id) + ".json", pad=False)
            if i_game is None:
                continue
            i_game = i_game["game"]
        if i_game is None:
            continue

        # Old init_games only code
        # init_game_id = init_games[init_games_index]
        # init_games_index += 1
        # if(init_games_index >= len(init_games)):
        #     init_games_index = 0
        # i_game = load_json(init_games_dir + str(init_game_id))

        # Get approx descending player ranking using highestAchievedSeasonTier
        pis = i_game[g_pis]
        if any(["player" not in pi for pi in pis]):
            continue
        ps = [pi["player"] for pi in pis]
        N_PL = len(ps)
        acc_ids, summ_ids, names = \
            zip(*[(p[g_acc_id], p[g_summ_id], p[g_name]) for p in ps])
        pts=dict([(pt["participantId"], pt) for pt in i_game["participants"]])
        pts = [pts[pi["participantId"]] for pi in pis]
        hASTs = [pt["highestAchievedSeasonTier"] if "highestAchievedSeasonTier" in pt else "unranked" for pt in pts]
        hASTns = [get_division_index(hAST + ' I') for hAST in hASTs]
        new_o = sorted(list(N_PL_r), key=lambda x: -hASTns[x])
        acc_ids = list(np.asarray(acc_ids)[new_o])
        summ_ids = list(np.asarray(summ_ids)[new_o])
        names = list(np.asarray(names)[new_o])

        # Find player(s) in this game who've played recently (in the past week)
        for i in N_PL_r:

            # If the player hAST is below all divisions we need, skip this game
            if hASTns[new_o[i]] < min(np.nonzero(n_per_div_reg - games_added)[0]):
                break

            # Skip player if they haven't played recently (in the past week)
            acc_id, summ_id, name = acc_ids[i], summ_ids[i], names[i]
            mh = ranked_matchlist(r_conds, r_tss, region, acc_id)
            if mh is None:
                continue
            if mh["matches"][0]["timestamp"] < one_week_ago():
                continue

            # Check that player is within 1 division of a required division
            i_div = get_division(r_conds, r_tss, region, summ_id)
            if i_div is None:
                continue
            if not close_enough(i_div, games_added, n_per_div_reg):
                continue
            
            # For now, heavily prefer games in plat 2+
            if np.random.random() < 0.95 and i_div < league_ns["platinum"] + 2:
                continue
            # For now, only add korean games in plat 2+
            # if region != 'KR' and i_div < league_ns["platinum"] + 2:
            #     continue
            # Prefer games that are diamond 4+
            # if region != 'KR' and np.random.random() < 0.95 and i_div < league_ns["diamond"] + 3:
            #     continue
            # Same with undersampled russian for diamond 1+
            # if region != 'RU' and np.random.random() < 0.95 and i_div < league_ns["diamond"] + 4:
            #     continue

            # Get 'root' player, current player if played a game in past hour,
            # otherwise get somebody from current player's match history
            if mh["matches"][0]["timestamp"] >= one_hour_ago():
                player_found = True
                break
            else:
                mh_game_index = 0
                while not player_found:

                    if mh_game_index >= len(mh["matches"]) or \
                      mh_game_index >= n_mh_games or \
                      mh["matches"][mh_game_index]["timestamp"] < one_week_ago():
                        break
                    game_id = mh["matches"][mh_game_index]["gameId"]
                    mh_game_index += 1

                    game = rito_req(r_conds, r_tss,
                        region, game_by_game_id + str(game_id))
                    if game is None:
                        continue

                    for j in range(len(game[g_pis])):
                        if "player" not in game[g_pis][j]:
                            pr_fl(rtag+"'player' not found in " + str(j) + ":")
                            pr_fl(rtag + str(game_id))
                            continue
                        if g_summ_id not in game[g_pis][j]["player"]:
                            pr_fl(rtag+g_summ_id + " not found in " + str(j) + ":")
                            pr_fl(rtag + str(game_id))
                            continue
                        j_p = game[g_pis][j]["player"]
                        j_acc_id, j_summ_id = j_p[g_acc_id], j_p[g_summ_id]
                        j_mh=ranked_matchlist(r_conds, r_tss, region, j_acc_id)
                        if j_mh is not None and region + '_' + str(j_mh["matches"][0]["gameId"]) not in being and \
                          j_mh["matches"][0]["timestamp"] >= one_hour_ago():
                            j_div=get_division(r_conds,r_tss,region,j_summ_id)
                            if j_div is not None and \
                              close_enough(j_div, games_added, n_per_div_reg):
                                player_found = True
                                acc_id, summ_id = j_acc_id, j_summ_id
                                name, mh = j_p[g_name], j_mh
                                break

                if player_found:
                    break

        if not player_found:
            continue

        # Try to add most recently played game for 'root' player 
        game_id = mh["matches"][0]["gameId"]
        if region + '_' + str(game_id) in being:
            continue

        res = add_game(r_conds, r_tss, game_id, games_added, n_per_div_reg, region,
                       curr_games, curr_players, being)
        if type(res) == tuple:
            res, curr_games, curr_players = res
        if res[:3] == "200":
            pr_fl(rtag + '[' + str(' '.join([str(x) for x in games_added])) + ']')
            # pr_fl(rtag + str(games_added))
        pr_fl(rtag + res)

    pr_fl(rtag + "Effectuated historial games database for all leagues!")


if __name__ == "__main__":
    get_games(make_r_conds(), make_r_timestamps(), "EUW1")
            

